<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="https://www.l5.com.br/wp-content/uploads/2017/08/favicon-150x150.png"
      sizes="32x32"
    />
    <title>Jogo da Velha - L5</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css" />
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="btn-container">
            <button class="button is-primary" onclick="startGame()">
              Novo Jogo
            </button>
            <button class="button is-info" onclick="changeName()">
              Quero mudar nome
            </button>

            <div class="select">
              <select id="difficulty">
                <option>Selecione a Dificuldade</option>
                <option value="1">Fácil</option>
                <option value="2">Normal</option>
                <option value="3">Difícil</option>
              </select>
            </div>
          </div>
        </div>

        <div class="column">
          <table>
            <tr>
              <td class="cell" id="0"></td>
              <td class="cell" id="1"></td>
              <td class="cell" id="2"></td>
            </tr>

            <tr>
              <td class="cell" id="3"></td>
              <td class="cell" id="4"></td>
              <td class="cell" id="5"></td>
            </tr>

            <tr>
              <td class="cell" id="6"></td>
              <td class="cell" id="7"></td>
              <td class="cell" id="8"></td>
            </tr>
          </table>
        </div>

        <div class="column">
          <div class="container-history">
            <div class="panel is-primary" id="plays">
              <p class="panel-heading has-text-centered	">
                Histórico das Partidas
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/sweetalert2.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
